plugins {
    id 'java'
    id "me.champeau.jmh" version "0.6.6"
}

group 'io.ib67.kiwi'
version parent.version
jmh {
    warmupIterations = 2
    iterations = 3
    fork = 1
}
repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'it.unimi.dsi:fastutil:8.5.8'
    jmhRuntimeOnly 'it.unimi.dsi:fastutil:8.5.8'
    testCompileOnly 'com.github.seeseemelk:MockBukkit-v1.16:1.0.0'
    jmhCompileOnly 'com.github.seeseemelk:MockBukkit-v1.16:1.0.0'
    jmhRuntimeOnly 'com.github.seeseemelk:MockBukkit-v1.16:1.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    jmhRuntimeOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly project(":core")
    jmhRuntimeOnly project(":core")
    jmhCompileOnly project(":core")
    compileOnly 'com.google.code.gson:gson:2.9.1'
}

test {
    useJUnitPlatform()
}