plugins {
    id 'java'
}

group 'org.inlambda.kiwi'
version parent.version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly(parent)
}
if (System.getProperty("user.name").equals("icybear")) {
    publishing {
        repositories {
            maven {
                name = "bukkit.rip"
                url = uri("https://mvn.bukkit.rip/releases")
                credentials {
                    username = bkrip_user
                    password = bkrip_token
                }
            }
        }
        publications {
            ilrepo(MavenPublication) {
                artifactId 'collection'
                from components.java

            }
        }
    }
}
test {
    useJUnitPlatform()
}