plugins {
    id 'java'
}

group 'org.inlambda.kiwi'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly(parent)
}

test {
    useJUnitPlatform()
}