plugins {
    id 'java'
}

group 'org.inlambda'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation(parent)
}
compileJava {
    options.compilerArgs << "--add-exports=jdk.compiler/com.sun.tools.javac.tree=kiwi.magic.main"
            << "--add-exports=jdk.compiler/com.sun.tools.javac.code=kiwi.magic.main"
            << "--add-exports=jdk.compiler/com.sun.tools.javac.util=kiwi.magic.main"
            << "--add-exports=jdk.compiler/com.sun.tools.javac.api=kiwi.magic.main"
            << "--add-exports=jdk.compiler/com.sun.tools.javac.processing=kiwi.magic.main"
}
test {
    useJUnitPlatform()
}